# 6.1　イントロダクション

# 正規表現はパターンを指定して文字列検索や痴漢を行う一種のミニ言語です。
# rubyで正規表現を使えるようになるためには、rubyにおける正規表現オブジェクトの使い方と正規表現そのもの使い方
# を習得しておく必要があります。
# もし両方とも知らないという人にとっては、後者の方がハードルが高いかもしれません。ですが、正規表現は非常に便利ですし、一度覚えてしまえば他のプログラミング言語でも使えます。
# 本書では正規表現そのもの使い方をしれないという人にとっても、ある程度理解できるように説明して行きます。

# 6.1.1
ハッシュ記法変換プログラム

シンボルをキーとする場合のハッシュの書き方を２通り説明しました。具体的には=>と使う方法と
:と右側につける記法の二種類です。



{
    :name =>'Alice',
    :age => 20,
    :gender => :female
}




# =>を使わない記法

{
    name:'Alice',
    age: 20,
    gender: :female
}


6.1.2 ハッシュ記法変換プログラムの実行
