/正規表現/

regex = /|d{3}-\d{4}/
regex.class
正規表現はRegexpクラスのオブジェクトになります。


regex = /\d{3}-\d{4}/

'123-4567'=~ /\d{3}-\d{4}/
# =>0
'hello' =~ /\d{3}-\d{4}/
# => nil

if '123-4567' =~ /\d{3}-\d{4}/
    puts 'マッチしました'
else
    puts'マッチしませんでした'
end

また、=~は文字列と正規表現を入れ替えても同じ結果になります(ただし例外ある)


/\d{3}-\d{4}/ =~ '123-4567'
/\d{3}-\d{4}/ =~ 'hello'

!~を使うとマッチしなかった時にtrueをマッチした時にfalseを返します

'hello'!~/\d{3}-\d{4}/

6.3.1 Rubularで視覚的にマッチする文字列を確認する

正規表現が得意な人でも試行錯誤することがある。
そんなんときは正規表現にマッチする文字列を視覚的に確認できるオンラインツールを使うと便利です。

+は直前の文字が一個以上



私の電話番号は090-8908-8879です


\dは半角数字一文字を表す
