/正規表現/

regex = /|d{3}-\d{4}/
regex.class
正規表現はRegexpクラスのオブジェクトになります。


regex = /\d{3}-\d{4}/

'123-4567'=~ /\d{3}-\d{4}/
# =>0
'hello' =~ /\d{3}-\d{4}/
# => nil

if '123-4567' =~ /\d{3}-\d{4}/
    puts 'マッチしました'
else
    puts'マッチしませんでした'
end

また、=~は文字列と正規表現を入れ替えても同じ結果になります(ただし例外ある)


/\d{3}-\d{4}/ =~ '123-4567'
/\d{3}-\d{4}/ =~ 'hello'

!~を使うとマッチしなかった時にtrueをマッチした時にfalseを返します

'hello'!~/\d{3}-\d{4}/


