シンボルがキーであるものについては=>を使わない新しい記法に修正して返す。とういうのが要件です


old_syntax = TEXT
{
    :name =>'Alice',
    :age => 20,
    :gender => :female
}
TEXT
convert_hash_syntax(old_syntax)


:
:\w+
:\w+ =>
3つの要素のうち一つはマッチしましたが、二つはマッチしませんでした。
マッチしなかった理由は=>のぜんごにあるスペースの数が0こだったり、二つ以上だったりしているためです。
そこで先ほどの正規表現を少し工夫して、スペースは0こ以上であればよしとする

:\w+ *=>*

直前の文字が0個以上を表すメタ文字は*
ok

ここまできたらできたも同然です。あとはgsubメソッドを使って置換処理を実装します。
