7.6クラスの継承


さて、この説で説明数rのはクラスの継承です。
オブジェクト思考プログラミング時て浮かべるのは継承だ。と言う人も多い。



クラスの継承に関する用語を簡単に説明。
DVDクラスがProcuctクラスを継承するとき、ProductクラスのことDVDクラスのスーパークラスと呼びます

または親クラス。
逆にProductクラスから見ると、DVDクラスはProductクラスのサブクラスと呼びます


性質や概念が共通しているかどうか（つまりクラスの継承が適切かどうか）を
判断する方法の一つはサブクラスはスーパークラスの一種である。
サブクラス is a スーパークラス
を声に出して読んだときに違和感がないか確かめることです


これはis-aの関係と呼ばれます。


例えば販売管理を行うシステムで商品クラスがスーパークラス、DVDクラスがサブクラスだった場合。
DVDは商品の一種である。（DVD is aproduct)
と声に出しても違和感がない。


また、サブクラスはスーパークラスの性質を特化したもので、反対にスーパークラスはサブクラスの性質を汎化したものである、と言う関係も成り立ちます。
特化とは性質がより細かく具体的になること、汎化とは性質がより大雑把に抽象化されることです。

7.6.1 標準ライブラリの継承関係


まずRubyの標準ライブラリの継承できるスーパークラスは一つだけになります

継承関係の要点にいるのはBasicObjectクラスです。それをObjectkクラスが継承しています。
このことからStringクラスやArrayクラスは、Objectクラスとis-aの関係にある、つまりStringはObjectの一種でArrayもObjectの一種と言えます
