8.2　モジュールの用途


継承を使わずにクラスにインスタンスメソッドを追加する

複数のクラスに対して共通の特異メソッドを追加する

クラス名や定数名の衝突を防ぐために名前空間を作る
シングルトンオブジェクトのように扱って設定値などを保持する



8.2.2 モジューつの定義

module Greeter 
    def hello 
        'hello'
    end
end

クラスの定義によく似ていますが異なる

モジュールからインスタンスを作成することはできない

他のモジュールで上記のこと寄ろうとするとエラーが発生します。


greeter = Greeter.new
# NoMethodError
module AwesomeGreeter < Greeter

end
# SyntaxError


# モジュールの何が役に立つのか見ていく




8.3 モジュールのミックスイン